/**********************************************
// Testing
// a header
// example
***********************************************/

// Testing a regular comment
int iAnswerToUniverse = 42;
/* More comment testing */
float fPi = 3.14;

/*
Even
more 
comment
testing
*/
{
	string sSomeString;
	sSomeString = "Hello World";
	
	// Type casting error test
	//iAnswerToUniverse = fPi;
	
	// Should be 42
	int iTesting = iAnswerToUniverse;
	
	{
		// Variable doesn't exist error
		//float fTest = someunexistingvariable;
	}
}

// Tab level test
// Cannot access sSomeString error
//string sTest = sSomeString;